h1 Create Users
p POST /api/users.json?api_key=secret

strong Body
pre
  code
    | { name: 'Hi', phone: '+13211231234' }

strong Response
pre
  code
    | { user: { id: 123, name: 'Hi', phone: '+13211231234', token: 'jfioadspjfiaspdfjdsifp' } }

hr

h1 Add Buddies
p POST /api/buddies.json?api_key=secret&token=[user_token]

strong Body
pre
  code
    | { buddies: [{ name: 'Hi', phone: '+11231231234' }, { name: 'Bro', phone: '+11231231235' }] }

strong Response
pre
  code
    | { buddies: [{ id: 123, name: 'Hi', phone: '+11231231234' }, { id: 321, name: 'Bro', phone: '+11231231235' }] }

hr

h1 List Buddies
p GET /api/buddies.json?api_key=secret&token=[user_token]

strong Response
pre
  code
    | { buddies: [{ id: 123, name: 'Hi', phone: '+11231231234' }, { id: 321, name: 'Bro', phone: '+11231231235' }] }

hr

h1 Create Excuses
p POST /api/excuses.json?api_key=secret&token=[user_token]

strong Body
pre
  code
    | { start_time: 1473552175, end_time: 1473552185 }

strong Response
pre
  code
    | { id: 123, user_id: 456, start_at: '2016-09-10T23:50:39.000Z', end_at: '2016-09-10T23:50:39.000Z', brother_id: null }

hr

h1 Get Beggings
p POST /api/begs.json?api_key=secret&token=[user_token]

strong Response
pre
  code
    | { begs: [{ id: 123, user_id: 456, start_at: '2016-09-10T23:50:39.000Z', end_at: '2016-09-10T23:50:39.000Z', brother_id: null }] }

hr

h1 Get Begging
p POST /api/begs/[begging_id].json?api_key=secret&token=[user_token]

strong Response
pre
  code
    | { beg: { id: 123, user_id: 456, start_at: '2016-09-10T23:50:39.000Z', end_at: '2016-09-10T23:50:39.000Z', brother_id: null } }

hr

h1 Accept Begging
p POST /api/begs/[begging_id]/bro.json?api_key=secret&token=[user_token]

strong Response
pre
  code
    | { beg: { id: 123, user_id: 456, start_at: '2016-09-10T23:50:39.000Z', end_at: '2016-09-10T23:50:39.000Z', brother_id: 234 } }

hr
