doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    title = content_for?(:title) ? yield(:title) : 'Excuse Club'
    = csrf_meta_tags
    = favicon_link_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-light.bg-faded.m-b-2
      .container
        = link_to 'excuse', root_path, class: 'navbar-brand'
        ul.nav.navbar-nav.pull-xs-right
          li.nav-item = link_to 'Link 1', '#', class: 'nav-link'
          li.nav-item = link_to 'Link 2', '#', class: 'nav-link'
          li.nav-item = link_to 'Link 3', '#', class: 'nav-link'

    .container
      = bootstrap_flash
      = yield
